.feature-list {
	display: grid;
	grid-template-columns: 100%;
	grid-gap: 3.125rem;
	margin-top: 3.125rem;
	&--no-margin {
		margin-top: 0;
	}
	&__el {
		display: flex;
		flex-direction: column;
		padding: 25px 0;
	}
	&__title {
		font-size: 2.25rem;
		margin-bottom: 0.9375rem;
	}
	&__desc {
		font-size: 1.25rem;
		opacity: 0.8;
	}

	&__li {
		list-style: '-  ';
		line-height: 1.5;
		font-size: 1.125rem;
		max-width: 65ch;
		&--with-code {
			line-height: 1.65;
		}
		&:not(:last-child) {
			margin-bottom: 0.625rem;
		}
	}
	&__p {
		max-width: 50ch;
		line-height: 1.5;
		text-align: justify;
	}
	&__code-container {
		width: 100%;
		flex: 1;
		display: flex;
		align-items: center;
	}
	&__code {
		line-height: 1.5;
		font-size: 1.2rem;
		width: 100%;
		display: block;
		padding: 20px;
	}
}

@media (max-width: 798px) {
	.feature-list {
		grid-gap: 1.125rem;
	}
}
