.l-center {
	width: 100%;
	height: 100%;
	display: grid;
	place-content: center;
}

.f-center {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
}

.container {
	width: 100%;
	padding: 15vh 10vw;
	display: flex;
	flex-direction: column;
	& > *:not(:last-child) {
		margin-bottom: 15px;
	}
}

.imposter {
	display: grid;
	place-content: center;
}

.grid-two-cols {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	align-items: center;
	grid-gap: 10vw;
	&--top {
		align-items: flex-start;
	}
}

@media (max-width: 798px) {
	.grid-two-cols {
		display: grid;
		grid-template-columns: 100%;
		align-items: center;
		grid-gap: 50px 10vw;
		&--top {
			align-items: flex-start;
		}
	}
	.container {
		padding: 12.5vh 1.5625rem;
	}
}
