@import 'reset';
@import 'colors';
@import 'typography';
* {
	box-sizing: border-box;
}

html {
	font-family: 'Source Sans Pro', sans-serif;
	background-color: #42006e;
	background-image: radial-gradient(#42006e 1.25px, #23003b 0);
	background-size: 30px 30px;
	background-position: -5px -5px, 10px 60px;
	color: $fg;
	font-size: 16px;
}

@media (max-width: 798px) {
	html {
		font-size: 15px;
	}
}

@media (max-width: 559px) {
	html {
		font-size: 14px;
	}
}

body {
	min-height: 100vh;
	height: 100%;
}
html {
	min-height: 100%;
}

.content-wrapper {
	height: 100vh;
}

.title,
.subtitle {
	color: $fg;
}

.display {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.display,
.container {
	&__title {
		font-size: 2.5rem;
		margin-bottom: 20px;
	}
	&__subtitle {
		font-size: 1.75rem;
	}
}
@media (max-width: 798px) {
	.container,
	.display {
		&__title {
			font-size: 2rem;
		}
		&__subtitle {
			font-size: 1.5rem;
		}
	}
}

.display__title {
	text-align: center;
}

.navigator {
	position: fixed;
	top: 1rem;
	left: 50%;
	transform: translateX(-50%);
	padding: 0.9375rem 25px;
	background: white;
	border-radius: 25px;
	box-shadow: 0 5px 25px #00000020;
	display: grid;
	grid-template-columns: max-content max-content;
	align-items: center;
	grid-gap: 25px;
	z-index: 1;
	&__a {
		text-decoration: none;
		font-size: 1.25rem;
		color: #333;
		&--disabled {
			opacity: 0.25;
		}
	}
}
@font-face {
	font-family: Source Code Pro;
	src: local('../fonts/SourceCodePro-Regular.ttf');
	font-weight: 400;
	font-style: normal;
}
code {
	background: #101010;
	padding: 5px;
	border-radius: 10px;
	color: lime;
	font-family: 'SourceCodePro';
}

.m40 {
	margin: 2.5rem 0;
}

.cant-center-img,
.backends-cant-front {
	width: 100%;
	max-width: 60vw;
	border-radius: 10px;
}
.backends-cant-front {
	margin-top: 1.5625rem;
	max-height: 500px;
}

.code-snippet {
	font-size: 1.1rem;
	opacity: 1;
}

.codepen,
.cp_embed_wrapper {
	height: 100%;
	& iframe {
		height: 100%;
	}
}

.hamburger-container {
	position: fixed;
	left: 1.5625rem;
	top: 1.5625rem;
	height: 1.25rem;
	width: 1.75rem;
	display: grid;
	grid-template-rows: repeat(3, 3px);
	align-content: space-between;
	justify-items: stretch;
	cursor: pointer;
	z-index: 3;
	&:hover {
		& > div:nth-child(1),
		& > div:nth-child(3) {
			transform: translateX(-2px);
		}
		& > div:nth-child(2) {
			transform: translateX(3px);
		}
	}
	& > div {
		transition: transform 0.2s ease-in;
		background: #f0f0f0;
		border-radius: 15px;
	}
}
